{
  "articles": [
    {
      "slug": "how-betting-odds-work",
      "title": "How Sports Betting Odds Work: American, Decimal, and Fractional Explained",
      "excerpt": "A plain-language walkthrough of the three odds formats you'll see at US sportsbooks, how to convert between them, and how to spot implied probability.",
      "category": "Betting Basics",
      "date": "2026-08-20",
      "readTime": "7 min read",
      "type": "evergreen"
    },
    {
      "slug": "bankroll-management-basics",
      "title": "Bankroll Management: How Much Should You Actually Bet?",
      "excerpt": "Unit sizing, staking plans, and the money-management habits that separate sustainable bettors from everyone else.",
      "category": "Betting Basics",
      "date": "2026-08-20",
      "readTime": "8 min read",
      "type": "evergreen"
    },
    {
      "slug": "bet-types-explained",
      "title": "Moneylines, Spreads, Parlays, and Props: Every Common Bet Type Explained",
      "excerpt": "A field guide to the bet types you'll see on any US sportsbook app, with real examples of how each one pays out.",
      "category": "Betting Basics",
      "date": "2026-08-20",
      "readTime": "9 min read",
      "type": "evergreen"
    },
    {
      "slug": "responsible-gambling-guide",
      "title": "Responsible Gambling: Warning Signs, Limits, and Where to Get Help",
      "excerpt": "How to set deposit and time limits, recognize the warning signs of problem gambling, and find free, confidential support.",
      "category": "Responsible Gambling",
      "date": "2026-08-20",
      "readTime": "6 min read",
      "type": "evergreen"
    },
    {
      "slug": "sports-betting-glossary",
      "title": "The Sports Betting Glossary: 40+ Terms Every Bettor Should Know",
      "excerpt": "From 'juice' to 'middling' to 'CLV' — a running glossary of the terms you'll actually hear from other bettors.",
      "category": "Betting Basics",
      "date": "2026-08-20",
      "readTime": "10 min read",
      "type": "evergreen"
    },
    {
      "slug": "house-edge-explained",
      "title": "House Edge Explained: Which Casino Games Give the Best Odds",
      "excerpt": "What house edge means, how it varies by game, and which casino games give players the best mathematical odds.",
      "category": "Casino Guides",
      "date": "2026-08-20",
      "readTime": "7 min read",
      "type": "evergreen"
    },
    {
      "slug": "blackjack-basic-strategy",
      "title": "Blackjack Basic Strategy: A Plain-Language Starting Guide",
      "excerpt": "What basic strategy actually is, why it works, and how it brings blackjack's house edge down to roughly 0.5%.",
      "category": "Casino Guides",
      "date": "2026-08-20",
      "readTime": "8 min read",
      "type": "evergreen"
    },
    {
      "slug": "fanatics-nfl-sportsbook-deal",
      "title": "Fanatics Becomes the NFL's Official Sportsbook and Casino Partner — In a Non-Exclusive Deal",
      "excerpt": "Fanatics has signed a multi-year, non-exclusive deal to become the NFL's official sportsbook and casino partner, filling a gap left by Caesars, DraftKings, and FanDuel's expired deals.",
      "category": "Sports Betting News",
      "date": "2026-08-20",
      "readTime": "3 min read",
      "type": "news"
    },
    {
      "slug": "florida-sweepstakes-casino-lawsuit",
      "title": "Florida Sues Sweepstakes Casino Giants VGW and Stake Over \"Illegal Gambling\" Claims",
      "excerpt": "Florida's attorney general is suing VGW, Stake, and four payment processors, arguing their dual-currency sweepstakes model is illegal gambling under existing state law.",
      "category": "Casino News",
      "date": "2026-08-20",
      "readTime": "4 min read",
      "type": "news"
    },
    {
      "slug": "nfl-betting-guide",
      "title": "NFL Betting Guide: Spreads, Totals, and Key Numbers Explained",
      "excerpt": "How NFL point spreads, totals, and moneylines actually work, and why key numbers like 3 and 7 matter more in football than in any other sport.",
      "category": "NFL",
      "date": "2026-08-20",
      "readTime": "9 min read",
      "type": "evergreen"
    },
    {
      "slug": "nfl-player-props-explained",
      "title": "NFL Player Props Explained: How They're Priced and What to Know Before Betting Them",
      "excerpt": "How NFL player prop bets work, how sportsbooks price them, and what to understand before betting passing yards, receptions, or touchdown props.",
      "category": "NFL",
      "date": "2026-08-20",
      "readTime": "8 min read",
      "type": "evergreen"
    },
    {
      "slug": "nba-betting-guide",
      "title": "NBA Betting Guide: Spreads, Totals, and Pace Explained",
      "excerpt": "How NBA point spreads and totals work, why pace of play matters so much, and how a long 82-game season changes betting strategy versus the NFL.",
      "category": "NBA",
      "date": "2026-08-20",
      "readTime": "8 min read",
      "type": "evergreen"
    },
    {
      "slug": "nba-player-props-injuries-rest",
      "title": "NBA Player Props: How Injuries and Rest Nights Move the Market",
      "excerpt": "How NBA player prop bets are priced, and why injury reports, rest days, and back-to-backs move NBA lines more than in most other sports.",
      "category": "NBA",
      "date": "2026-08-20",
      "readTime": "7 min read",
      "type": "evergreen"
    },
    {
      "slug": "nhl-betting-guide",
      "title": "NHL Betting Guide: Puck Lines, Totals, and Moneylines Explained",
      "excerpt": "How NHL puck lines, totals, and moneylines work, and why moneyline betting is more common in hockey than in most other major US sports.",
      "category": "NHL",
      "date": "2026-08-20",
      "readTime": "7 min read",
      "type": "evergreen"
    },
    {
      "slug": "nhl-goaltending-betting",
      "title": "NHL Betting and Goaltending: Why One Position Moves the Odds More Than Any Other Sport",
      "excerpt": "Why the starting goaltender matters more to NHL betting lines than any single position in football, basketball, or baseball.",
      "category": "NHL",
      "date": "2026-08-20",
      "readTime": "7 min read",
      "type": "evergreen"
    },
    {
      "slug": "college-football-vs-nfl-betting",
      "title": "College Football Betting Guide: How It Differs From the NFL",
      "excerpt": "How college football betting differs from the NFL: wider spreads, deeper schedules, ranking-driven markets, and inconsistent injury reporting.",
      "category": "College Football",
      "date": "2026-08-20",
      "readTime": "8 min read",
      "type": "evergreen"
    },
    {
      "slug": "college-football-spreads-blowouts",
      "title": "College Football Spreads: Why Blowouts Are More Common — and What That Means for Bettors",
      "excerpt": "Why college football sees so many lopsided spreads, how backdoor covers happen, and what large point spreads mean for bettors.",
      "category": "College Football",
      "date": "2026-08-20",
      "readTime": "7 min read",
      "type": "evergreen"
    }
  ]
}
